<!DOCTYPE html>
<html>
<head>
	<title>Contact Form </title>
  	<link rel="stylesheet" type="text/css" href="Home.css">
	  <link  type="text/css"  rel="stylesheet"  href="contact.css">

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type="text/javascript"></script>
	
</head>
<body>
	<hr style="height:10px;border-width:0;color:gray;background-color:gray">
<img src="20160827_215322.jpg" alt="smile"
id="circle">
<a href="https://bitbucket.org/prasanthi_bhogaraju/">
    <img id="i1" src="bitbucket.png" alt="smile" style="width:10%;height:50px;"/></a>
  <a href="https://github.com/prasanthibhogaraju">
  <img id="i2" src="download.png" alt="smile" style="width:10%;height:50px;"  /></a>
  <a href="https://www.linkedin.com/in/prasanthi-rani-bhogaraju-36688011b?trk=nav_responsive_tab_profile">
    <img id="i3" src="lk.png" alt="smile" style="width:10%;height:50px;" /></a>

	<div class="container">
		<div class="row order">
			<div class="col-md-12">
				<ul class="nav nav-tabs menu">
					<li role="presentation"><a href="Home.html">About</a></li>
					<li role="presentation"><a href="Order.html">Order</a></li>
					<li role="presentation" class="active"><a href="Contact.html">Contact</a></li>
					<li role="presentation" class="active"><a href="index">Guestbook</a></li>
				</ul>			
			</div>
			<div class="col-md-6 contact">
					<h1 style="color:#C71585; font-size:30px">Contact Us!</h1>

  				<div class="form-group">
  					<label class="text">Name:</label>
    				<input type="text" class="form-control" placeholder="Your Name">
 				</div>
 				<div class="form-group">
 					<label class="text">Email:</label>
    				<input type="text" class="form-control" placeholder="Your Email">
 				</div>
 				<div class="form-group">
 					<label class="text">Message:</label>
    				<textarea class="form-control" placeholder="Leave a Message" rows="4"></textarea> 
 				</div>
  			<button type="submit" class="btn btn-primary">Submit</button>
				
			</div>
			
		</div>
	</div>
	
</body>
</html>