<!DOCTYPE html>
<html>
<head>

	<title>About</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Home.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</head>
<body>
<div class="container">
	<div class="row order">
	<div class="col-md-12">
		<ul class="nav nav-tabs menu">
			<li role="presentation" class="active"><a href="Home.html">About</a></li>
			<li role="presentation"><a href="Order.html">Order</a></li>				
			<li role="presentation"><a href="Contact.html">Contact</a></li>
			<li role="presentation"><a target="blank" href="/guestbook">Guestbook</a></li>
		</ul>	
		<div class="col-md-12 home">	
				<h1 class="h1">The Ice Cream Shop!!</h1>
		<div class="col-md-6 ">
				<p id=first>Since 1979, our shop has been delighting kids and adults of all ages with fantastic homemade ice creams, mouthwatering soups, salads and sandwiches, and a friendly atmosphere that makes everyone feel right at home.</p> 
				<p id=second>Heyy!! This is Prasanthi. I've completed my Bachelors in Computer Science and Engineering this year. I love music and reading books. U can catch me at "https://www.linkedin.com/in/prasanthi-rani-bhogaraju-36688011b?trk=nav_responsive_tab_profile" </p>
		</div>
			
		<div class="col-md-6 video">
			<iframe width="500" height="315" src="https://www.youtube.com/embed/bcy9heYFPtU"  allowfullscreen></iframe>
		</div>
		
		</div>
					
	</div>  
</div>
				
			
	
				
</body>
</html>	
