<!DOCTYPE html>
<html>
<head>
	<title>Order</title>
	<link rel="stylesheet" type="text/css" href="Home.css">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="jsFile.js" type="text/javascript"></script>
	
	
	
</head>

<body>
	<div class="container">
		<div class="row order">
			<div class="col-md-12">
			<ul class="nav nav-tabs menu">
				<li role="presentation"><a href="Home.html">About</a></li>
				<li role="presentation" class="active"><a href="Order.html">Order</a></li>
				<li role="presentation"><a href="Contact.html">Contact</a></li>
				<li role="presentation"><a href="/guestbook">guestbook</a></li>
			</ul>
			<div class="row">
				<div class="col-md-6 selectOrders">
					<form action="" method="post" id="orderForm">
						<div class="form-group">
						  	<label class="text">Icecream Flavors:</label>
						  	<p id="message"></p>
						  	<select  id="flavors" class="form-control">
							    <option value=" ">Flavors </option>
							    <option value="50">Vanilla</option>
							    <option value="80">Strawberry</option>
							    <option value="90">Chocolate</option>
					  		</select>
						</div><div></div>
						<div class="form-group">
						  	<label class="text">Select Size :</label>
						  	<div id="msg"></div>
						  	<select class="form-control" id="size" required>
							    <option value=" ">Size </option>
							    <option value="10">Small</option>
							    <option value="20">Medium</option>
							    <option value="30">Large</option>
					  		</select>
						</div><div></div>
						<div class="form-group">
    						<label for="total" class="text">Total Cost</label>
    						<input type="text" class="form-control" id="total"  value="" >
 						</div>
						<!--<button type="submit"  id="submit" class="btn btn-primary">Proceed</button>-->
					</form>
				</div>
			</div>
		</div>
		</div>
		
	</div>

	
</body>
</html>